<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.muehlencord.pfbs</groupId>
    <artifactId>primefaces-bootstrap</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>primefaces-bootstrap-theme</artifactId>
  <packaging>jar</packaging>

  <properties>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.github.cleydyr</groupId>
          <artifactId>dart-sass-maven-plugin</artifactId>
          <version>1.5.0</version>
          <configuration>
            <inputFolder>${project.basedir}/src/main/resources/META-INF/resources/primefaces-bootstrap5</inputFolder>
            <outputFolder>${project.basedir}/src/main/resources/META-INF/resources/primefaces-bootstrap5</outputFolder>
            <update>true</update>
            <noSourceMap>true</noSourceMap>
            <style>COMPRESSED</style>
            <quiet>false</quiet>
            <version>1.86.3</version>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>io.github.cleydyr</groupId>
        <artifactId>dart-sass-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-themes</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>compile-sass</goal>
            </goals>
            <configuration>
              <inputFolder>${project.basedir}/src/main/scss</inputFolder>
              <outputFolder>${project.basedir}/src/main/resources/META-INF/resources/primefaces-bootstrap5</outputFolder>
              <update>false</update>
              <noSourceMap>true</noSourceMap>
              <style>EXPANDED</style>
              <quiet>false</quiet>
              <version>1.86.3</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
