# pf-adm

./: .gitignore  AGENTS.md  CONTRIBUTING.adoc  HISTORY.adoc  LICENSE  Migration.adoc  README.md  Readme.adoc  TODO.adoc  admin-template-ui-compositions.xlsx  pom.xml
.github/workflows/: maven.yml
doc/: compatibility_matrix.adoc  configuration_compatibility_matrix.adoc  configuration_compatibilty_matrix.adoc  feature_matrix.adoc  template_compatibility_matrix.adoc  uicomponents.adoc
pf-adm-showcase/: Dockerfile  pom.xml
pf-adm-showcase/src/main/java/de/muehlencord/pfadm/showcase/config/: SecurityConfiguration.java
pf-adm-showcase/src/main/java/de/muehlencord/pfadm/showcase/model/: Car.java
pf-adm-showcase/src/main/java/de/muehlencord/pfadm/showcase/service/: CarService.java  ProductService.java
pf-adm-showcase/src/main/java/de/muehlencord/pfadm/showcase/view/: DataGridView.java  DataView.java  DatatableEditMB.java  DatatableMB.java  ExceptionView.java  LayoutMB.java  ShowcaseLayoutView.java  TabViewMB.java
pf-adm-showcase/src/main/resources/: application-dev.yml  application.yml
pf-adm-spring-boot-autoconfigure/: pom.xml
pf-adm-spring-boot-autoconfigure/src/main/java/de/muehlencord/pfadm/autoconfigure/: PfAdmAutoConfiguration.java
pf-adm-spring-boot-starter/: pom.xml
pf-adm-template/: pom.xml
pf-adm-template/src/main/resources/: messages.properties  messages_de_DE.properties  messages_en_US.properties
pf-adm-theme/: pom.xml
pf-adm-theme/src/main/resources/static/adminlte/: _bootstrap-variables.scss
pf-adm-theme/src/main/scss/: theme.scss
pf-adm-theme/src/main/scss/adminlte/: _adminlte.scss
pf-adm-theme/src/main/scss/pfadm/: _mixins.scss  _variables.scss
pf-adm-theme/src/main/scss/pfadm/adminlte/: _adminlte.scss  _app-main.scss
pf-adm-theme/src/main/scss/pfadm/adminlte/components/: _boxes.scss  _error_pages.scss  _layout.scss
pf-adm-theme/src/main/scss/pfadm/adminlte/mixins/: _border-radius.scss  _boxes.scss  _dialog.scss  _navbar.scss  _sidebar.scss
pf-adm-theme/src/main/scss/pfadm/adminlte/parts/: _core.scss
pf-adm-theme/src/main/scss/pfadm/primefaces/components/: _accordion.scss  _autocomplete.scss  _buttons.scss  _checkbox.scss  _containers.scss  _datatable.scss  _dataview.scss  _datepicker.scss  _dialog.scss  _fileupload.scss  _header.scss  _inputgroup.scss  _inputs.scss  _links.scss  _notificationbar.scss  _overlays.scss  _panels.scss  _selectcheckboxmenu.scss  _selectonemenu.scss  _sidebar.scss  _steps.scss  _tabview.scss  _toolbar.scss  _tree.scss
pf-adm-theme/src/main/scss/pfadm/primefaces/mixins/: _buttons.scss  _datagrid.scss  _tabview.scss
pf-adm-theme/src/main/scss/pfadm/skins/: _all-skins.scss  _skin-base.scss  _skin-black-light.scss  _skin-black.scss  _skin-blue-light.scss  _skin-blue.scss  _skin-green-light.scss  _skin-green.scss  _skin-purple-light.scss  _skin-purple.scss  _skin-red-light.scss  _skin-red.scss  _skin-teal-light.scss  _skin-teal.scss  _skin-yellow-light.scss  _skin-yellow.scss
pf-adm-theme/src/main/scss/pfadm/styles/: _styles.scss
pf-adm-theme/src/main/scss/primefaces/: _variables.scss
pf-adm-theme/src/main/scss/primefaces-theme/primefaces-admin/: _variables.scss
pf-adm-theme/src/main/scss/primefaces-theme/theme-base/components/input/: _checkbox.scss
primefaces-admin-showcase/: pom.xml
primefaces-admin-showcase/src/main/java/de/muehlencord/pfadmin/: ShowcaseApp.java
primefaces-admin-template/: pom.xml
primefaces-bootstrap-showcase/: pom.xml
primefaces-bootstrap-showcase/src/main/java/de/muehlencord/pfbs/showcase/: ShowcaseApp.java
primefaces-bootstrap-showcase/src/main/resources/: application.yml
primefaces-bootstrap-spring-boot-autoconfigure/: pom.xml
primefaces-bootstrap-spring-boot-autoconfigure/src/main/java/de/muehlencord/pfbs/autoconfigure/: PfbsAutoConfiguration.java
primefaces-bootstrap-spring-boot-starter/: pom.xml
primefaces-bootstrap-template/: pom.xml
primefaces-bootstrap-template/src/main/java/de/muehlencord/pfbs/template/: PfbsConfig.java  PfbsProperties.java  SpringContext.java
primefaces-bootstrap-template/src/main/java/de/muehlencord/pfbs/template/config/: PfbsConfig.java  PfbsProperties.java  SkinEnum.java  SkinEnumValidator.java  SpringContext.java  StringEnumConverter.java
primefaces-bootstrap-template/src/main/java/de/muehlencord/pfbs/template/view/: SkinView.java
primefaces-bootstrap-theme/: pom.xml
primefaces-bootstrap-theme/src/main/scss/: _bs_variables.scss  _buttons.scss  _containers.scss  _datatable.scss  _misc.scss  _mixins.scss  _panels.scss  _pf_variables.scss  _theme.scss  _variables.scss  pfbs-variables.scss  theme.scss
primefaces-bootstrap-theme/src/main/scss/_old/: _links.scss
primefaces-bootstrap-theme/src/main/scss/adminlte/: _mixins.scss  _variables.scss  adminlte.scss
primefaces-bootstrap-theme/src/main/scss/adminlte/mixins/: _sidebar.scss
primefaces-bootstrap-theme/src/main/scss/bootstrap/: _alert.scss  _functions.scss  _navbar.scss  _variables-dark.scss  _variables.scss
primefaces-bootstrap-theme/src/main/scss/pfbs/: _mixins.scss  _variables.scss  _variables_adminlte.scss  _variables_bs.scss  _variables_pf.scss  _variables_pfbs.scss  mixins.scss  variables.scss
primefaces-bootstrap-theme/src/main/scss/pfbs/adminlte/mixins/: _navbar.scss  _sidebar.scss
primefaces-bootstrap-theme/src/main/scss/pfbs/components/: _basic.scss  _buttons.scss  _containers.scss  _datatable.scss  _links.scss  _panels.scss  sidebar.scss
primefaces-bootstrap-theme/src/main/scss/pfbs/primefaces/components/: _buttons.scss  _datatable.scss  _panels.scss
primefaces-bootstrap-theme/src/main/scss/pfbs/primefaces/mixins/: _buttons.scss  _datatable.scss  _panel.scss
primefaces-bootstrap-theme/src/main/scss/pfbs/skins/: _skin-blue.scss  _skin-green.scss  all-skins.scss  skin-blue.scss  skin-green.scss
primefaces-bootstrap-theme/src/main/scss/primefaces/: _components.scss  _mixins.scss  _variables.scss
primefaces-bootstrap-theme/src/main/scss/primefaces/components/overlay/: _sidebar.scss
(+19 files in other folders)
