<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.muehlencord.pf-adm</groupId>
  <artifactId>pf-adm</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
  </parent>

  <modules>
    <module>pf-adm-showcase</module>
    <module>pf-adm-template</module>
    <module>pf-adm-spring-boot-starter</module>
    <module>pf-adm-spring-boot-autoconfigure</module>
    <module>pf-adm-theme</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- dependency versions -->
    <jakarta.jakartaee-web-api.version>10.0.0</jakarta.jakartaee-web-api.version>

    <omnifaces.version>4.6.1</omnifaces.version>
    <joinfaces.version>5.5.3</joinfaces.version>
    <primefaces.version>15.0.5</primefaces.version>
    <dart-sass-maven-plugin.version>1.5.0</dart-sass-maven-plugin.version>
    <dart-sass.version>1.86.3</dart-sass.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repository.spring.milestone</id>
      <name>Spring Milestone Repository</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <!-- imports -->
      <dependency>
        <groupId>org.joinfaces</groupId>
        <artifactId>joinfaces-bom</artifactId>
        <version>${joinfaces.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.joinfaces</groupId>
        <artifactId>joinfaces-dependencies</artifactId>
        <version>${joinfaces.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>${primefaces.version}</version>
        <classifier>jakarta</classifier>
      </dependency>
      <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces-themes</artifactId>
        <version>${primefaces.version}</version>
      </dependency>

      <!-- project dependencies -->
      <dependency>
        <groupId>de.muehlencord.pf-adm</groupId>
        <artifactId>pf-adm-theme</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.muehlencord.pf-adm</groupId>
        <artifactId>pf-adm-template</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.muehlencord.pf-adm</groupId>
        <artifactId>pf-adm-spring-boot-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.muehlencord.pf-adm</groupId>
        <artifactId>pf-adm-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-web-api</artifactId>
        <version>${jakarta.jakartaee-web-api.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <configuration>
            <images>
              <image>
                <name>jomu78/${project.artifactId}:${project.version}</name>
                <build>
                  <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                  <tags>
                    <tag>latest</tag>
                  </tags>
                  <buildOptions>
                    <forcerm>1</forcerm>
                  </buildOptions>
                  <args>
                    <JAR_FILE>target/${project.build.finalName}-starter.jar</JAR_FILE>
                  </args>
                  <buildx>
                    <platforms>
                      <platform>linux/amd64</platform>
                      <platform>linux/arm64</platform>
                    </platforms>
                  </buildx>
                </build>
              </image>
            </images>
          </configuration>
        </plugin>

        <plugin>
          <groupId>io.github.cleydyr</groupId>
          <artifactId>dart-sass-maven-plugin</artifactId>
          <version>${dart-sass-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
